---
- type: replace
  path: /resource_pools/name=vms/cloud_properties/iam_instance_profile?
  value: ((iam_instance_profile))

- type: remove
  path: /instance_groups/name=bosh/properties/aws/access_key_id

- type: remove
  path: /instance_groups/name=bosh/properties/aws/secret_access_key

- type: replace
  path: /instance_groups/name=bosh/properties/aws/credentials_source?
  value: env_or_profile

- type: remove
  path: /cloud_provider/properties/aws/access_key_id

- type: remove
  path: /cloud_provider/properties/aws/secret_access_key

- type: replace
  path: /cloud_provider/properties/aws/credentials_source?
  value: env_or_profile

- type: replace
  path: /instance_groups/name=bosh/properties/aws/default_iam_instance_profile?
  value: bosh-managed
