# By default the BOSH director is not scraped by Prometheus

- type: replace
  path: /instance_groups/name=prometheus2/jobs/name=prometheus2/properties/prometheus/scrape_configs/job_name=node/static_configs?/-
  value:
    targets:
      # The port will be added in the upstream relabel configuration
      - "10.0.0.6"
    labels:
      __meta_bosh_job_process_name: node_exporter
