# By default the BOSH director is not scraped by Prometheus

- type: replace
  path: /instance_groups/name=prometheus2/jobs/name=prometheus2/properties/prometheus/scrape_configs/job_name=node/static_configs?/-
  value:
    targets:
      - "10.0.0.6:9100"
